<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            border-radius: 10px;
        }

        header {
            border: 1px dotted orange;
            height: 150px;
        }

        nav {
            border: 1px dotted gray;
            margin: 30px;
            height: 70px;
        }

        article {
            border: 1px dotted lightblue;
            display: inline-block;
            width: 75%;
            height: 300px;
        }

        aside {
            border: 1px dotted violet;
            display: inline-block;
            width: 22%;
            float: right;
            height: 300px;
        }

        footer {
            border: 1px dotted pink;
            height: 100px;
        }
        #bodyleft { width:50%; float:left;}
    </style>
</head>

<body>
    <header>
        <nav>&nbsp;</nav>
    </header>

    <div id="bodleft">
        <article ></article>
        <aside></aside>
    </div>

    <footer></footer>

</body>
</html>
