<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * { margin-bottom: 10px;}
        html,body { height: 100%; }
        header { border: 1px solid black; height: 60px; }
        nav {border: 1px solid black; }

        #wrapbody {overflow: auto; }
        section {border: 1px solid black; width: 46%; float: left; vertical-align: bottom; }
        aside {border: 1px solid black; width: 46%; height:calc(100%); float: right; }
        article {border: 1px solid black; width: 80%; margin-left:auto; margin-right:auto;}

        .col-container {
            display: table; /* Make the container element behave like a table */
            width: 100%; /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell; /* Make elements inside the container behave like table cells */
        }

        footer {border: 1px solid black; height: 30px; clear: both;}
    </style>
</head>
<body>
    <header>heaer</header>
    <nav>nav</nav>

    <div > 
        <section style="width:46%; float:left;"> section
            <article>article01</article>
            <article>article02</article>  
        </section>    
    </div>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>

