<!DOCTYPE html>
<html>
<head>
    <title>Float With Overflow</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);

        .item {
            float: left;
            font-size: 20pt;
            border: 2px black dotted;
            border-top-color: red;
            border-left-color: black;
            border-bottom-color: blue;

            width: 200px; height: 100px;
            margin: 10px;

            font-family: "Nanum Brush Script";
            text-align: center;
            line-height: 100px;
            }

        .container::after{
            clear: both;
            content:'';
            display: block;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">메뉴 - 1</div>
        <div class="item">메뉴 - 2</div>
        <div class="item">메뉴 - 3</div>
        <div class="item">메뉴 - 4</div>
    </div>
</body>
</html>
