<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        #borderstyle>div {
            width: 250px;
            height: 100px;
            border-width:5px;
            margin: 20px;
            background-color: cornsilk;
            display:inline-block;
            /*float:left; - float를 사용하는 경우 clear를 사용해줘야 함 */
         }

         #borderstyle>div.box1 {
             border-style:solid;
         }

         #borderstyle>div.box1.box2{
             border-style: :dotted;
         }

         #borderstyle>div.box1.box3{
             border-style: dashed;
         }

         #borderstyle>div.box4{
             border-right-style: dotted;
             border-top-style: solid;
             border-bottom-style: dashed;
             border-left-style: double;
         }


         #bordercolor>div{
            width: 250px;
            height: 100px;
            border-width:5px;
            margin: 20px;
            background-color: cornsilk;
            float:left;
            border-style: dotted; 
            /*float가 먹은 마지막 태그에서 clear를 해주는 것이 가장 좋음 */
         }

         #bordercolor::after{
             clear:both;
             content:'';
             display: block; /*블락 모드로 변환*/
         } 
         
         /*::after는 닫는 태그를 말함*/

         /* [비추천]
         #borderwieth{
             clear:both;
         }
         */
         #bordercolor>div:last-child::after {
            clear:both;
             content:'';
             display: block; /*블락 모드로 변환*/
         } /*다른 방식으로 마지막 태그를 찾아 clear 하는 방법*/


         #bordercolor >div.box1{border-color: red;}
         #bordercolor >div.box2{border-color: blue;}
         #bordercolor >div.box3{
             border-color:yellowgreen green;}
        #bordercolor > div.box4 {
            border-color: black purple orange yellow;
        }

        #borderwidth > div{
            width: 250px;
            height: 100px;
            border-width:1px;
            margin: 20px;
            background-color:cadetblue;
            float:left;
            border-style: solid; 
        }

        #borderwidth::after{
            clear:both;
            content:'';
            display: inline;
        }

        #borderwidth >div.box1{border-width: 1px;}
        #borderwidth >div.box2{border-width: 10px;}
        #borderwidth >div.box3{border-width: 2px 10px;}
        #borderwidth >div.box4{border-width: 2px 3px 20px 20px;}
        #borderwidth >div.box5{border-width: 1px 5px 15px 20px;}


    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면에 다른 border style 적용.</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
